# Conclusion

&nbsp;&nbsp;&nbsp; To conclude this study, the algorithms of machine learning that we applied on the initial dataset composed of 5 experimentation bring us the information already known that dynamic recrystallization is happening around triple junction. However the additional data that we calculated we were not able with the used method to extract more information. The similarities between the 2 categories of pixels enlighting by the dimensional reductions were too big to identify categories by a classifier. Changement of strategy to find the difference between recrystallized triple junctions and others using artificial neural networks shows us that this difference is not so easy to find with the available data. The work through this dataset could be continued trying to use others models like UNET to identify features on the orientation maps or to proove that the distribution of the recrystallized triple junctions into all triple junctions is complexe, random or depending on informations dissolved into the dataset.