---
---

@PHDTHESIS{chauv2017,
title = "La recristallisation dynamique dans les matériaux anisotropes : caractérisation et modélisation dans la glace polycristalline",
author = "Chauve, Thomas",
year = "2017",
note = "Thèse de doctorat dirigée par Montagnat Rentier, Maurine Matériaux, mécanique, génie civil, électrochimie Université Grenoble Alpes (ComUE) 2017",
url = "http://www.theses.fr/2017GREAI001/document",
school = "Université Grenoble Alpes"
}

@article{Duval1983,
author={Duval, P.
and Ashby, M. F.
and Anderman, I.},
title={Rate-controlling processes in the creep of polycrystalline ice},
journal={The Journal of Physical Chemistry},
year={1983},
month={Oct},
day={01},
publisher={American Chemical Society},
volume={87},
number={21},
pages={4066-4074},
issn={0022-3654},
doi={10.1021/j100244a014}
}

@article{JACKA1984269,
title = {Ice crystallographic and strain rate changes with strain in compression and extension},
journal = {Cold Regions Science and Technology},
volume = {8},
number = {3},
pages = {269-286},
year = {1984},
issn = {0165-232X},
doi = {https://doi.org/10.1016/0165-232X(84)90058-2},
url = {https://www.sciencedirect.com/science/article/pii/0165232X84900582},
author = {T.H. Jacka and M. Maccagnan}
}

@book{Goodfellow-et-al-2016,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
}

@article{AITA_RHW,
author = {WILSON, C. J. L. and RUSSELL-HEAD, D. S. and KUNZE, K. and VIOLA, G.},
title = {The analysis of quartz c-axis fabrics using a modified optical microscope},
journal = {Journal of Microscopy},
volume = {227},
number = {1},
pages = {30-41},
keywords = {electron backscatter diffraction, microstructure, optical microscopy, orientation distribution, polarized light, texture goniometry},
doi = {https://doi.org/10.1111/j.1365-2818.2007.01784.x},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1365-2818.2007.01784.x},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1365-2818.2007.01784.x},
year = {2007}
}

@article{SUQUET201276,
title = {Multi-scale modeling of the mechanical behavior of polycrystalline ice under transient creep},
journal = {Procedia IUTAM},
volume = {3},
pages = {76-90},
year = {2012},
note = {IUTAM Symposium on Linking Scales in Computations: From Microstructure to Macro-scale Properties},
issn = {2210-9838},
doi = {https://doi.org/10.1016/j.piutam.2012.03.006},
url = {https://www.sciencedirect.com/science/article/pii/S2210983812000077},
author = {P. Suquet and H. Moulinec and O. Castelnau and M. Montagnat and N. Lahellec and F. Grennerat and P. Duval and R. Brenner},
keywords = {polycrystal, ice/creep, elastoviscoplasticity, numerical homogenization, Fourier transform},
}

@article{Moulinec_Suquet_1998,
  TITLE = {{A numerical method for computing the overall response of nonlinear composites with complex microstructure}},
  AUTHOR = {Moulinec, H. and Suquet, Pierre},
  URL = {https://hal.archives-ouvertes.fr/hal-01282728},
  JOURNAL = {{Computer Methods in Applied Mechanics and Engineering}},
  PUBLISHER = {{Elsevier}},
  VOLUME = {157},
  NUMBER = {1-2},
  YEAR = {1998},
  MONTH = Apr,
  DOI = {10.1016/S0045-7825(97)00218-1},
  KEYWORDS = {STRESS ; HOMOGENIZATION ; METAL-MATRIX COMPOSITES ; DEFORMATION},
  PDF = {https://hal.archives-ouvertes.fr/hal-01282728/file/Moulinec_Suquet_1998.pdf},
  HAL_ID = {hal-01282728},
  HAL_VERSION = {v1},
}

@article{BURKE1952220,
title = {Recrystallization and grain growth},
journal = {Progress in Metal Physics},
volume = {3},
pages = {220-292},
year = {1952},
issn = {0502-8205},
doi = {https://doi.org/10.1016/0502-8205(52)90009-9},
url = {https://www.sciencedirect.com/science/article/pii/0502820552900099},
author = {J.E. Burke and D. Turnbull}
}

@article{DUVAL2012207,
title = {On the role of long-range internal stresses on grain nucleation during dynamic discontinuous recrystallization},
journal = {Materials Science and Engineering: A},
volume = {546},
pages = {207-211},
year = {2012},
issn = {0921-5093},
doi = {https://doi.org/10.1016/j.msea.2012.03.052},
url = {https://www.sciencedirect.com/science/article/pii/S0921509312004108},
author = {Paul Duval and François Louchet and Jérôme Weiss and Maurine Montagnat},
keywords = {Dynamic recrystallization, Nucleation, Dislocation pileup, Internal stresses, Ice}
}

@article{Bailey1962TheRP,
  title={The recrystallization process in some polycrystalline metals},
  author={J. E. Bailey and Peter Bernhard Hirsch},
  journal={Proceedings of the Royal Society of London. Series A. Mathematical and Physical Sciences},
  year={1962},
  volume={267},
  pages={11 - 30}
}

@book{humphreys2012recrystallization,
  title={Recrystallization and related annealing phenomena},
  author={Humphreys, Frederick John and Hatherly, Max},
  year={2004},
  pages={29 - 37},
  isbn = {0-08-044164-5},
  publisher={Elsevier}
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@incollection{pytorch,
title = {PyTorch: An Imperative Style, High-Performance Deep Learning Library},
author = {Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and Desmaison, Alban and Kopf, Andreas and Yang, Edward and DeVito, Zachary and Raison, Martin and Tejani, Alykhan and Chilamkurthy, Sasank and Steiner, Benoit and Fang, Lu and Bai, Junjie and Chintala, Soumith},
booktitle = {Advances in Neural Information Processing Systems 32},
pages = {8024--8035},
year = {2019},
publisher = {Curran Associates, Inc.},
url = {http://papers.neurips.cc/paper/9015-pytorch-an-imperative-style-high-performance-deep-learning-library.pdf}
} 

@article{CHAUVE2017247,
title = {Non-basal dislocations should be accounted for in simulating ice mass flow},
journal = {Earth and Planetary Science Letters},
volume = {473},
pages = {247-255},
year = {2017},
issn = {0012-821X},
doi = {https://doi.org/10.1016/j.epsl.2017.06.020},
url = {https://www.sciencedirect.com/science/article/pii/S0012821X17303308},
author = {T. Chauve and M. Montagnat and S. Piazolo and B. Journaux and J. Wheeler and F. Barou and D. Mainprice and A. Tommasi},
keywords = {non-basal dislocations in ice, Weighted Burgers Vectors, cryo-EBSD, crystal plasticity}
}

@article{epic3136,
title = {Textures and fabrics in the GRIP ice core},
author = {T. Thorsteinsson and J. Kipfstuhl and Heinrich Miller},
year = {1997},
pages = {26583--26599},
journal = {Journal of Geophysical Research-Oceans, Vol. 102 (C12)}
}

@phdthesis{df6c076089ba4db0962119c512eb1955,
title = "Dimensionality-Reduction Algorithms for Progressive Visual Analytics",
author = "Nicola Pezzotti",
year = "2019",
doi = "10.4233/uuid:df6c0760-89ba-4db0-9621-19c512eb1955",
language = "English",
isbn = "978-94-6380-274-1",
school = "Delft University of Technology",
}


@article{ben2020multi,
  title={Multi-domain potential biomarkers for post-traumatic stress disorder (PTSD) severity in recent trauma survivors},
  author={Ben-Zion, Ziv and Zeevi, Yoav and Keynan, Nimrod Jackob and Admon, Roee and Kozlovski, Tal and Sharon, Haggai and Halpern, Pinchas and Liberzon, Israel and Shalev, Arieh Y and Benjamini, Yoav and others},
  journal={Translational psychiatry},
  volume={10},
  number={1},
  pages={1--11},
  year={2020},
  publisher={Nature Publishing Group}
}

@article{BRE20181429,
title = {Prediction of wind pressure coefficients on building surfaces using artificial neural networks},
journal = {Energy and Buildings},
volume = {158},
pages = {1429-1441},
year = {2018},
issn = {0378-7788},
doi = {https://doi.org/10.1016/j.enbuild.2017.11.045},
url = {https://www.sciencedirect.com/science/article/pii/S0378778817325501},
author = {Facundo Bre and Juan M. Gimenez and Víctor D. Fachinotti},
keywords = {Pressure coefficient, Natural ventilation, Building performance simulation, Artificial neural network}
}

@phdthesis{grennerat:tel-00728174,
  TITLE = {{H{\'e}t{\'e}rog{\'e}n{\'e}it{\'e}s de d{\'e}formation au cours du fluage transitoire de la glace polycristalline. Mesures par corr{\'e}lation d'images num{\'e}riques et mod{\'e}lisation}},
  AUTHOR = {Grennerat, Fanny Benoit},
  URL = {https://tel.archives-ouvertes.fr/tel-00728174},
  NUMBER = {2011GRENI091},
  SCHOOL = {{Universit{\'e} de Grenoble}},
  YEAR = {2011},
  MONTH = Dec,
  KEYWORDS = {Ice ; Digital Image Correlation ; Polycrysal ; Plasticity ; Mod{\'e}lisation FFT ; Corr{\'e}lation d'images num{\'e}riques ; Microstructure ; Glace polycristalline},
  TYPE = {Theses},
  PDF = {https://tel.archives-ouvertes.fr/tel-00728174/file/Grennerat.pdf},
  HAL_ID = {tel-00728174},
  HAL_VERSION = {v1},
}

@article{acp2,
  author          = {Harold Hotelling},
  journal         = {Journal of Educational Psychology},
  number          = {},
  title           = {Analysis of a complex of statistical variables into principal components},
  volume          = {24},
  year            = {1933}
}

@article{tsne,
  title={Visualizing data using t-SNE.},
  author={Van der Maaten, Laurens and Hinton, Geoffrey},
  journal={Journal of machine learning research},
  volume={9},
  number={11},
  year={2008}
}

@article{RF,
  title={Random forests},
  author={Breiman, Leo},
  journal={Machine learning},
  volume={45},
  number={1},
  pages={5--32},
  year={2001},
  publisher={Springer}
}

@inproceedings{XGB,
  title={Xgboost: A scalable tree boosting system},
  author={Chen, Tianqi and Guestrin, Carlos},
  booktitle={Proceedings of the 22nd acm sigkdd international conference on knowledge discovery and data mining},
  pages={785--794},
  year={2016}
}

