# Discussion

&nbsp;&nbsp;&nbsp; This study has been built on a really restricted dataset of 5 samples not identical. This bias may have an impact on this research and may have lead us to search some information that we can't extract. This intership being short, we did not have the time to explore every path and methods that we wanted to try and did have the time to go deep on every model. Maybe some combinations have been forgotten or we chose to skip it to move on. The implementation of the neural networks have been made in a short time and may comport mistakes modifying results and in addition the interpretation. We have to keep in mind that we are working on few experimental measurements, maybe not precise enough to observe the information wanted.